<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQ9-ai-oLb"/>
                        <viewControllerLayoutGuide type="bottom" id="YNT-6t-O0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHI-J9-e7l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-SI-fwu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="aWB-KT-kHP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lTb-SI-fwu" secondAttribute="trailing" id="Cwm-7I-9Hf"/>
                                    <constraint firstItem="lTb-SI-fwu" firstAttribute="top" secondItem="NHI-J9-e7l" secondAttribute="top" id="Gyu-cV-cZl"/>
                                    <constraint firstItem="lTb-SI-fwu" firstAttribute="centerX" secondItem="NHI-J9-e7l" secondAttribute="centerX" id="XCX-DS-UlT"/>
                                    <constraint firstAttribute="bottom" secondItem="lTb-SI-fwu" secondAttribute="bottom" id="ckD-W0-Nq7"/>
                                    <constraint firstItem="lTb-SI-fwu" firstAttribute="leading" secondItem="NHI-J9-e7l" secondAttribute="leading" id="xeV-Dp-UkZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NHI-J9-e7l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SgI-ID-e2f"/>
                            <constraint firstItem="NHI-J9-e7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ulc-RS-0BR"/>
                            <constraint firstItem="NHI-J9-e7l" firstAttribute="bottom" secondItem="YNT-6t-O0S" secondAttribute="top" id="e4u-Rn-VSN"/>
                            <constraint firstItem="NHI-J9-e7l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="fHw-0f-FlV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContentView" destination="lTb-SI-fwu" id="qaN-DK-iCj"/>
                        <outlet property="ScrollerViewContentViewHeight" destination="aWB-KT-kHP" id="bfG-33-Fx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
